alabaster==0.7.10
Babel==2.3.4
bleach==2.0.0
colorama==0.3.7
cycler==0.10.0
decorator==4.0.11
dlib==19.4.0
docutils==0.13.1
EasyProcess==0.2.3
entrypoints==0.2.2
html5lib==0.999999999
imagesize==0.7.1
ipykernel==4.5.2
ipyparallel==6.0.2
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
Jinja2==2.9.5
jsonschema==2.6.0
jupyter-client==5.0.0
jupyter-core==4.3.0
MarkupSafe==1.0
matplotlib==2.0.0
mistune==0.7.4
nbconvert==5.1.1
nbformat==4.3.0
networkx==1.11
nose==1.3.7
notebook==4.4.1
numpy==1.12.1+mkl
olefile==0.44
opencv-python==3.2.0
pandas==0.19.2
pandocfilters==1.4.1
pickleshare==0.7.4
Pillow==4.0.0
pip==9.0.1
prompt-toolkit==1.0.13
py-getch==1.0.1
Pygments==2.2.0
pyparsing==2.2.0
pyscreenshot==0.4.2
pytesseract==0.1.6
python-dateutil==2.6.0
pytz==2016.10
PyWavelets==0.5.2
pyzmq==16.0.2
qtconsole==4.2.1
requests==2.13.0
scikit-image==0.13.dev0
scikit-learn==0.18.1
scipy==0.19.0
setuptools==28.8.0
SimpleCV==1.3
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.5.3
testpath==0.3
tika==1.14
tornado==4.4.2
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5
wheel==0.29.0
widgetsnbextension==2.0.0
win-unicode-console==0.5